# microservers-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/lp/client/: CacheCommand.java  ClientApplication.java  ClientController.java  CustomRule.java  DefaultRibbonConfig.java  Fallback.java  Fallback2.java  FeignConfig.java  FeignLogConfig.java  Param.java  RibbonClientDefaultConfigurationTestsConfig.java  RibbonConfig.java  SystemClient.java  UserClient.java  UserService.java
client/src/main/resources/: application.yml
client/src/test/java/com/lp/client/: ClientApplicationTests.java
eureka/: pom.xml
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/lp/client/: ClientApplication.java  HystrixRequestContextFilter.java  User.java  UserClient.java  UserService.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/lp/server/: ServerApplication.java  User.java  UserServer.java
eureka-server2/src/test/java/com/lp/server/: ServerApplicationTests.java
eureka/src/main/java/com/lp/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lp/gateway/: ConfigEncryptUtils.java  GatewayApplication.java  LoggingFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/lp/gateway/: GatewayApplicationTests.java
hystrix/: pom.xml
hystrix-panel/src/main/resources/: application.yml
hystrix/src/main/java/com/lp/hystrix/: HystrixApplication.java
hystrix/src/test/java/com/lp/hystrix/: HystrixApplicationTests.java
markdown/: feign.md  gateWay.md  hystrix.md  jasypt.md  nacos.md  ribbon.md  zipkin.md
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/lp/nacos/: ConsumerController.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/lp/nacos/: ProviderController.java
nacos-provider/src/main/resources/: application.yml
nacos-server1/: pom.xml
nacos-server1/src/main/java/com/lp/nacos/: CommonController.java  ConsumerClient.java  NacosConsumerApplication.java  NacosServer1Application.java  NacosServer2FeignClient.java
nacos-server1/src/main/resources/: bootstrap.yml
nacos-server2/: pom.xml
nacos-server2/src/main/java/com/lp/nacos/: CommonController.java  NacosProviderApplication.java  NacosServer2Application.java  ProviderController.java
nacos-server2/src/main/resources/: application.yml  bootstrap.yml
server/: pom.xml
server/src/main/java/com/lp/server/: Param.java  ServerApplication.java  SystemServer.java  UserServer.java
server/src/main/resources/: application.yml
